body{
    
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    }

 
   

html {
    font-family: 'Oswald', sans-serif;
}
.topper {
    display: flex;
  justify-content: center;
}
nav a {
    
    text-decoration:double;
    color: rgb(63, 63, 63);
    padding-left: 4em;
    padding-right: 4em;
    opacity: 1;
    position: relative;
    
}
nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
nav {
    background-color: white;
    text-align: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-right: 0%;      
}

.imager {
    display: flex;
  justify-content: center;
}

 h6 {
text-align: center;
padding-top: 1%;
line-height: 22pt;
}
.grid {
  display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 20%;
}
.embed {
   
    padding-left: 25%;
    padding-bottom: 10%;
    padding-right: 5%;
    padding-top: 5%;
}

.bodyText{
    color: rgb(70, 70, 70);
    font-size: 22px;
    max-width: 75%;
    line-height: 22pt;
    overflow: hidden;
    padding: 1em;
    border-radius: 10px;
    text-align: center;
    
}

.mover h1 {
    padding-top: 20%;
    padding-right: 40%;
    
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}

h3 {
    font-size: 40px;
    text-align: center;
    padding-bottom: 3.5%;
    
}

.photoAbout {
    float:left;
    padding-left: 8%;
}

main {
    padding-top: 2.5%;
}

:root {
    --primary-color: #000000;
    
  }
  
  .btn:hover {
    transform: scale(0.98);
  }
  
  .logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
  }
  
  /* TOGGLE */
  .toggle {
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(image/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;
  }
  
  .toggle.active {
    background: var(--primary-color) url(image/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  /* NAVIGATION */
  .navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navigation.active {
    left: 0;
  }
  
  .navigation ul {
    position: relative;
  }
  
  .navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
    padding-top: 20%;
    padding-bottom: 20%;
  }
  
  .navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
    
  }
  
  .navigation ul li a:hover {
    color: var(--primary-color);
  }
  
  
  footer{ 
     
    display: flex;
    justify-content: center;
    text-align: center;
    bottom: 0px; 
    width: 100%;
    padding-bottom: 5%;
   
  } 
  
  @media (min-width: 1100px) {
  .toggle {
      display: none;
  }
  }
  
  @media (max-width: 1100px) {
      nav {
          display: none;
      }
  
      .embed {
          display: none;
      }
  .bodyText {
      color: rgb(61, 61, 61);
      font-size: 1rem;
      max-width: 90%;
      overflow: hidden;
      padding: 1em;
      border-radius: 10px;
      text-align: center;
  }
  
  .topper img {
      width: 100%;
  }
  .mover{
    padding-bottom: 20%;
  }
  .reveal{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 2s ease;
  }
  
  .reveal.active{
    transform: translateY(0px);
    opacity: 1;
  }
  
  .grid {
    display:grid;
      grid-template-columns: 1fr;
      grid-column-gap: 0;
      grid-row-gap: 0%;
  }



  }

